# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd traino_Hair_diffuse.png
map_Ks traino_Hair_specular.png
bump traino_Hair_normal.png
map_Ns traino_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd traino_Top_diffuse.png
map_Ks traino_Top_specular.png
bump traino_Top_normal.png
map_Ns traino_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd traino_Shoes_diffuse.png
map_Ks traino_Shoes_specular.png
bump traino_Shoes_normal.png
map_Ns traino_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd traino_Bottom_diffuse.png
map_Ks traino_Bottom_specular.png
bump traino_Bottom_normal.png
map_Ns traino_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd traino_Body_diffuse.png
map_Ks traino_Body_specular.png
bump traino_Body_normal.png
map_Ns traino_Body_gloss.png

