# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd linggis_Hair_diffuse.png
map_Ks linggis_Hair_specular.png
bump linggis_Hair_normal.png
map_Ns linggis_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd linggis_Shoes_diffuse.png
map_Ks linggis_Shoes_specular.png
bump linggis_Shoes_normal.png
map_Ns linggis_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd linggis_Top_diffuse.png
map_Ks linggis_Top_specular.png
bump linggis_Top_normal.png
map_Ns linggis_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd linggis_Bottom_diffuse.png
map_Ks linggis_Bottom_specular.png
bump linggis_Bottom_normal.png
map_Ns linggis_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd linggis_Body_diffuse.png
map_Ks linggis_Body_specular.png
bump linggis_Body_normal.png
map_Ns linggis_Body_gloss.png

